# MVI-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikayarska/mvi/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vikayarska/mvi/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikayarska/mvi/activity/: MainActivity.kt
app/src/main/java/com/vikayarska/mvi/fragment/: FragmentUtils.kt  UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/vikayarska/mvi/injection/: AppModule.kt  UsersApplication.kt
app/src/main/java/com/vikayarska/mvi/view/adapters/: UsersAdapter.kt
app/src/main/java/com/vikayarska/mvi/view/custom/: OnSwipeTouchListener.kt  UserLayout.kt
app/src/main/java/com/vikayarska/mvi/view/viewholder/: UserViewHolder.kt
app/src/main/java/com/vikayarska/mvi/viewmodel/: UserDetailsViewModel.kt  UsersListViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_outline_save_24.xml  ic_round_rectangle_white.xml  ic_user_avatar.xml
app/src/main/res/layout/: fragment_user_details.xml  fragment_users_list.xml  layout_card_item.xml  layout_user_item.xml  progress_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vikayarska/mvi/: ExampleUnitTest.kt  FragmentExtentions.kt  UserListFragmentTest.kt
app/src/test/java/com/vikayarska/mvi/injection/: FakeRepositoryInjection.kt
data/: build.gradle
data/src/main/java/com/vikayarska/data/db/: AppDatabase.kt
data/src/main/java/com/vikayarska/data/db/user/dao/: UserDao.kt
data/src/main/java/com/vikayarska/data/db/user/entity/: DbUser.kt
data/src/main/java/com/vikayarska/data/interactor/: AddUserUseCaseImpl.kt  DeleteUserUseCaseImpl.kt  GetUserUseCaseImpl.kt  GetUsersUseCaseImpl.kt  UpdateUserUseCaseImpl.kt  UsersUseCaseFacadeModule.kt  UsersUseCaseModule.kt
data/src/main/java/com/vikayarska/data/mapper/: UserMapper.kt
data/src/main/java/com/vikayarska/data/network/api/: ImageApi.kt
data/src/main/java/com/vikayarska/data/repository/: UsersRepositoryImpl.kt  UsersRepositoryModule.kt
data/src/main/java/com/vikayarska/data/repository/user/repositoryimpl/: UserRepositoryImpl.kt
data/src/main/java/com/vikayarska/data/viewstate/: UserDetailsScreenState.kt
domain/src/main/java/com/vikayarska/domain/intents/: UserDetailsIntent.kt  UserListIntent.kt
domain/src/main/java/com/vikayarska/domain/model/: User.kt
domain/src/main/java/com/vikayarska/domain/repository/: UserRepository.kt
domain/src/main/java/com/vikayarska/domain/user/: AddUsersUseCase.kt  DeleteUserUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt  UserUseCaseFacade.kt
domain/src/main/java/com/vikayarska/domain/viewstates/: BaseScreenState.kt  UserDetailsScreenState.kt
gradle/wrapper/: gradle-wrapper.properties
